{
    "name": "ROS2 PX4 Development Environment",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/workspaces/uav_control",
    "remoteUser": "ros",
    "runArgs": [
        "--net=host",
        "--privileged",
        "--name=ros2_px4_dev",
        "--volume=/tmp/.X11-unix:/tmp/.X11-unix",
        "--env=DISPLAY=${localEnv:DISPLAY}",
        "--device-cgroup-rule=c 189:* rmw",
        "--security-opt=seccomp:unconfined",
        "--security-opt=apparmor:unconfined",
        "--ipc=host"
    ],
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
        "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}",
        "PULSE_SERVER": "${localEnv:PULSE_SERVER}",
        "QT_X11_NO_MITSHM": "1"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "althack.ament-task-provider",
                "betwo.b2-catkin-tools",
                "DotJoshJohnson.xml",
                "ms-azuretools.vscode-docker",
                "ms-iot.vscode-ros",
                "ms-python.python",
                "ms-vscode.cpptools",
                "redhat.vscode-yaml",
                "smilerobotics.urdf",
                "twxs.cmake",
                "ms-vscode.cmake-tools",
                "ms-vscode.makefile-tools",
                "yzhang.markdown-all-in-one",
                "zachflower.uncrustify",
                "charliermarsh.ruff",
                "hyperoot.settings-organizer",
                "Gruntfuggly.todo-tree",
                "johnpapa.vscode-peacock"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "python.defaultInterpreterPath": "/usr/bin/python3"
            }
        }
    }
}